namespace: services
fullnameOverride: "magic-8ball"
replicaCount: 3

image:
  repository: kroyio/magic-8ball
  pullPolicy: Always
  tag: "latest"

service:
  type: ClusterIP
  port: 4200
  targetPort: 5000

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: "magic-8ball.kroy.io"
      paths:
        - path: /
          pathType: Prefix
          service:
            name: magic-8ball
            port: 4200
  tls:
    - hosts:
        - "magic-8ball.kroy.io"
      secretName: keno-kroy-io
      
resources: {}

